# DP steps
==========
 - Define state
 - Identify the recursive equation from the smaller problem
 - Define base case

# Memorize-method (recursive)
===============================
 fun(){
    // 1. handle base case

    // 2. if current state is already solved, return this result

    // 3. calculate the result from smaller sub-problems
 }


# Tabulation method (iterative)
==============================
 main(){
    // 1. handle base case

    // 2. loop through the states

        // 2.1 and calculate the answer from smaller sub-problems




 }
